ELEVEN_LABS=c9a4a0e489737ef5f7f7f12b2c1d6df4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRFi3cE8OZnwBtC2LY00ndOaStJjB1zog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackharvard-fc2d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackharvard-fc2d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackharvard-fc2d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=181065003697
NEXT_PUBLIC_FIREBASE_APP_ID=1:181065003697:web:0e143451e38e6c0c53a890